@charset "utf-8";

img {
    max-width: 100%;
    height: auto;
}

.headerWrap {
    max-width: 1280px;
    height: 128px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.headerWrap nav ul {
    display: flex;
    gap: 1rem;
}

.headerWrap h1 {
    width: clamp(100px, 100%, 300px);
}


#topcontainer {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 7.5%;
}

#back-img {
    width: 35%;
    background-image: url(../images/top_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 128px);
    text-align: center;
    padding-top: 2rem;
}

#back-img img {
    width: clamp(200px, 50%, 300px);
}

.image {
    width: 50%;
}

.img1 div,
.img2 div {
    width: calc(100%/2 - 0.5rem);

}

.image a {
    display: block;
}

.image h2 {
    font-size: 1.2rem;
    background-color: #F6F5F5;
    padding: 1rem;
    margin-bottom: 1rem;

}




.img1,
.img2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* concept------------------------------------------------------------------*/


.tytle {
    text-align: center;
}

.tytle h1 {
    font-size: 4rem;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(135deg, #e6ba5d 0%, #9ac78a 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 2rem 0;
    letter-spacing: 0.5rem;
}

.tytle h2 {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 2rem;
    letter-spacing: 0.5rem;
}

.tytle p {
    line-height: 2;
    margin: 5rem;
}

.conceptWrapper {
    max-width: 1240px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 10%;
}

.concept-img {
    flex-basis: 40%;
    aspect-ratio: 9 / 16;
}

.concept-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.concept-text {
    flex-basis: 50%;
    text-align: center;
}

.conceptbox {
    display: flex;
    align-items: center;
    gap: 5%;

}

.conceptbox h2 {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 5rem;
}

.conceptbox p {
    line-height: 2;
    margin-bottom: 5rem;
}

.conceptbox:nth-child(2) {
    display: flex;
    flex-direction: row-reverse;
}

.footer {
    display: flex;
    justify-content: space-between;

}

.footer p {
    text-align: center;
}

.footer img {
    width: 50%;
    text-align: center;
}


/* menu---------------------------------------------------------------------- */

.menu {
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: 0 auto;
}

.menu h2 {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.menubox {
    margin-bottom: 5rem;
}

.menubox ul {
    display: flex;
    gap: 5%;
}

/* info-------------------------------------------------------------------- */

.access h2,
.garally h2 {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.infoWrap {
    max-width: 1280px;
    margin: 0 auto;
}

.access iframe {
    width: 100%;
    height: 20vh;
    margin-bottom: 5rem;
}

.garally{
    width: 100%;
}

.garally img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.garally ul {
    display: grid;
    grid-template-rows: 25vh 25hv 50hv;
    grid-template-columns: 50% 20% 30%;
}

.item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.item2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.item3 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

.item4 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.item5 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

.item6 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

.item7 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}

